<!DOCTYPE html>
<html>
<head>
    <title>Sides to go with steak</title>
    <h1>Ideas to complement the main dish</h1>
</head>
 <body>
<p> Can't have steak without something to balance it out, so here are some side dishes you can make to go along with the steak you are making!</p>
<ul>
	<li>Creamy mashed potatoes</li>
	<li>Creamed spinach</li>
	<li>Scalloped potatoes</li>
	<li>Mac & Cheese</li>

</ul>

  

 </body>
 <footer>
 	<nav>
  <ul>
    <li><a href="index.html">Steak Recipe</a></li>
    <li><a href="sides.html">Side dishes ideas</a></li>    
  </ul>
</nav>
 </footer>
</html>